{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "rewrites": [
    { "source": "/", "destination": "/landing" },
    { "source": "/en", "destination": "/landing-en" },
    { "source": "/en/terms", "destination": "/terms-en" },
    { "source": "/en/privacy", "destination": "/privacy-en" },
    { "source": "/app", "destination": "/app" },
    { "source": "/app/(.*)", "destination": "/app" },
    { "source": "/en/app", "destination": "/app-en" },
    { "source": "/en/app/(.*)", "destination": "/app-en" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    },
    {
      "source": "/(icon-.*\\.png|manifest.json|sw.js)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=86400" }
      ]
    }
  ]
}
